/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* BODY */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #111, #333);
    color: #fff;
    line-height: 1.6;
}

/* HEADER */
header {
    background: #000;
    padding: 20px;
    text-align: center;
}

header h1 {
    color: gold;
    font-size: 2.2em;
}

/* NAV */
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background: #222;
}

nav ul li {
    position: relative;
    padding: 15px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li:hover {
    background: gold;
}

nav ul li:hover a {
    color: black;
}

/* SUBMENU */
nav ul ul {
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    background: #222;
    flex-direction: column;
}

nav ul li:hover ul {
    display: flex;
}

/* MAIN */
main {
    padding: 20px;
}

/* SECTIONS */
section {
    margin-bottom: 30px;
    padding: 20px;
    background: #1c1c1c;
    border-radius: 10px;
}

/* TITLES */
h2 {
    color: gold;
    margin-bottom: 10px;
}

h3 {
    color: #ddd;
}

/* PARAGRAPHS */
p {
    margin: 10px 0;
}

/* LINKS */
a {
    color: gold;
}

a:hover {
    text-decoration: underline;
}

/* FIGURE */
figure {
    text-align: center;
}

figure img {
    max-width: 100%;
    border-radius: 10px;
}

figcaption {
    margin-top: 5px;
    font-style: italic;
}

/* TABLE */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    border: 1px solid #555;
    padding: 10px;
    text-align: center;
}

th {
    background: gold;
    color: black;
}

/* DETAILS */
details {
    margin: 10px 0;
    background: #222;
    padding: 10px;
    border-radius: 5px;
}

/* METER */
meter {
    width: 200px;
    height: 20px;
}

/* IFRAME */
iframe {
    width: 100%;
    max-width: 600px;
    display: block;
    margin: 10px auto;
}

/* FOOTER */
footer {
    background: #000;
    text-align: center;
    padding: 20px;
}

footer a {
    color: gold;
}

/* BUTTON TOP */
#top-link {
    display: inline-block;
    margin-bottom: 10px;
}